<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            height: 100hv;
        }
        h1{
            text-align: center;
            margin-bottom: -50px;
        }
        .outer--calculator{
            padding-top: 30px;
            height: 450px;
            max-height: 450px;
            max-width: 350px;
            margin: 70px auto;
            border-radius: 15px;
            background-color: rgb(59, 58, 58);
        }
        .screen{
            /* margin-top: 50px; */
            border-radius: 15px;
            margin-left: 25px;
            height: 75px;
            width: 300px;
            background-color: rgb(199, 199, 149);
            font-weight: bold;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .screen-font{
            font-family: 'Big Shoulders Display', cursive;
            text-align: end;
            font-size: 60px;
        }
        .number, .sign{
            height: 60px;
            width: 60px;
            background-color: rgb(138, 138, 130);
            text-align: center;
            color: white;
            justify-content: center;
            font-weight: bold;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .number:hover{
            background-color:brown;
        }
        .sign:hover{
            background-color:brown;
        }
        .equale:hover{
            background-color: lightseagreen;
        }
        .row{
            display: flex;
            gap: 20px;
            margin-top: 20px;
            margin-left: 25px;
        }
        .ones{
            margin-top: 40px;
        }
        .equale{
            background-color: brown;
        }
        .divide, .multiply, .minus, .add{
            background-color: lightseagreen;
        }



        /* javascript style */
        .cookie-message{
            text-align: center;
            background-color:  brown;
            width: 100%;
            height: 50px;
            font-size: larger;
        }
        .btn-close-cookies{
            width: 10%;
            height: 35px;
            border-radius: 15px;
            background-color: rgb(243, 247, 246);
            font-weight: bold;
        }
       .btn-close-cookies:hover{
            background-color: lightseagreen;
        }
     
    </style>
</head>
<body>
        <h1>
            Esibe Vanessa Calculator
        </h1>
    <section class="outer--calculator">
     <section class="screen">   
        <div class="screen-font"> </div>
    </section>
        <section class="row ones">
            <div class="number seven">7</div>
            <div class="number eight">8</div>
            <div class="number nine">9</div>
            <div class="sign divide">÷</div>
        </section>
        <section class="row twos">
            <div class="number four">4</div>
            <div class="number five">5</div>
            <div class="number six">6</div>
            <div class="sign multiply">x</div>
        </section>
        <section class="row threes">
            <div class="number one">1</div>
            <div class="number two">2</div>
            <div class="number three">3</div>
            <div class="sign minus">−</div>
        </section>
        <section class="row fours">
            <div class="number zero">0</div>
            <div class="number dot">.</div>
            <div class="sign equale">=</div>
            <div class="sign add">+</div>
        </section>
    </section>
    <footer></footer>
    <script>
        const Num1 = document.querySelector('.one');
        const Num2 = document.querySelector('.two');
        const Num3 = document.querySelector('.three');
        const Num4 = document.querySelector('.four');
        const Num5 = document.querySelector('.five');
        const Num6 = document.querySelector('.six');
        const Num7 = document.querySelector('.seven');
        const Num8 = document.querySelector('.eight');
        const Num9 = document.querySelector('.nine');
        const Num0 = document.querySelector('.zero');
        const NumD = document.querySelector('.divide');
        const NumM = document.querySelector('.multiply');
        const NumS = document.querySelector('.minus');
        const NumA = document.querySelector('.add');
        const NumE = document.querySelector('.equale');
        const dot = document.querySelector('.dot');
        const screen = document.querySelector('.screen-font');
        const footer = document.querySelector('footer');




        // Add coookie at the bottom footer
        const message = document.createElement('div');  //create a div
        message.classList.add('cookie-message'); //add a class name
        message.innerHTML = 'Welcome to Esibe Vanessa Calculator. I created it with love <button class="btn-close-cookies">Got it</button>'//input a text
        footer.append(message); //input location

        // Delelete the cookies
        document
        .querySelector('.btn-close-cookies')
        .addEventListener('click', function(){
            message.remove();
        });
        // const cookie = document.querySelector('.cookie-message');
        // cookies.

        // Num1.addEventListener('click', function(e){
        //     alert('yooooooo')
        // })
        const number = function (e){
            alert('yoooo');
        };
        Num1.addEventListener('click', number);
        Num2.addEventListener('click', number);
        Num3.addEventListener('click', number);
        Num4.addEventListener('click', number);
        Num5.addEventListener('click', number);
        Num6.addEventListener('click', number);
        Num7.addEventListener('click', number);
        Num8.addEventListener('click', number);
        Num9.addEventListener('click', number);
        Num0.addEventListener('click', number);
        dot.addEventListener('click', number);
        NumD.addEventListener('click', number);
        NumM.addEventListener('click', number);
        NumS.addEventListener('click', number);
        NumE.addEventListener('click', number);
        NumA.addEventListener('click', number);

    </script>
</body>
</html>